https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyA4rAT0fdTZLNkJ5o0uaAwZ89vVPQpr_Kc&center=47.371344047,8.53703208&zoom=17&format=png&maptype=roadmap&style=element:geometry%7Ccolor:0xf5f5f5&style=element:labels.icon%7Cvisibility:off&style=element:labels.text.fill%7Ccolor:0x616161&style=element:labels.text.stroke%7Ccolor:0xf5f5f5&style=feature:administrative.land_parcel%7Celement:labels.text.fill%7Ccolor:0xbdbdbd&style=feature:poi%7Celement:geometry%7Ccolor:0xeeeeee&style=feature:poi%7Celement:labels.text.fill%7Ccolor:0x757575&style=feature:poi.park%7Celement:geometry%7Ccolor:0xe5e5e5&style=feature:poi.park%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&style=feature:road%7Celement:geometry%7Ccolor:0xffffff&style=feature:road.arterial%7Celement:labels.text.fill%7Ccolor:0x757575&style=feature:road.highway%7Celement:geometry%7Ccolor:0xdadada&style=feature:road.highway%7Celement:labels.text.fill%7Ccolor:0x616161&style=feature:road.local%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&style=feature:transit.line%7Celement:geometry%7Ccolor:0xe5e5e5&style=feature:transit.station%7Celement:geometry%7Ccolor:0xeeeeee&style=feature:water%7Celement:geometry%7Ccolor:0xc9c9c9&style=feature:water%7Celement:geometry.fill%7Ccolor:0x0c3c64&style=feature:water%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&size=800x800&markers=anchor:40,0%7Cicon:http://raw.githubusercontent.com/n3xtcoder/n3xtcoder-briefing/master/blockchain-zurich-summer-2018/images/nc48x48.png|47.371344047,8.53703208



custom marker icons may not be too large (last used: 48x48px) and url cannot be https. ofsetting marker from center: adjust 3rd digit after comma



N체schelerstrasse 9, 8001 Z체rich, Switzerland
Latitude:47.371344047째 22' 16.84'' N
Longitude:8.53703208째 32' 13.32'' E




