https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyA4rAT0fdTZLNkJ5o0uaAwZ89vVPQpr_Kc&center=48.172609,11.587957&zoom=17&format=png&maptype=roadmap&style=element:geometry%7Ccolor:0xf5f5f5&style=element:labels.icon%7Cvisibility:off&style=element:labels.text.fill%7Ccolor:0x616161&style=element:labels.text.stroke%7Ccolor:0xf5f5f5&style=feature:administrative.land_parcel%7Celement:labels.text.fill%7Ccolor:0xbdbdbd&style=feature:poi%7Celement:geometry%7Ccolor:0xeeeeee&style=feature:poi%7Celement:labels.text.fill%7Ccolor:0x757575&style=feature:poi.park%7Celement:geometry%7Ccolor:0xe5e5e5&style=feature:poi.park%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&style=feature:road%7Celement:geometry%7Ccolor:0xffffff&style=feature:road.arterial%7Celement:labels.text.fill%7Ccolor:0x757575&style=feature:road.highway%7Celement:geometry%7Ccolor:0xdadada&style=feature:road.highway%7Celement:labels.text.fill%7Ccolor:0x616161&style=feature:road.local%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&style=feature:transit.line%7Celement:geometry%7Ccolor:0xe5e5e5&style=feature:transit.station%7Celement:geometry%7Ccolor:0xeeeeee&style=feature:water%7Celement:geometry%7Ccolor:0xc9c9c9&style=feature:water%7Celement:geometry.fill%7Ccolor:0x0c3c64&style=feature:water%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&size=800x800&markers=anchor:40,0%7Cicon:http://raw.githubusercontent.com/n3xtcoder/n3xtcoder-briefing/master/blockchain-munich-spring-2018/images/schoenDotTiny.png|48.172235,11.585566



(48.172235, 11.585566) pin location
(48.172609, 11.587957) image center

custom marker icons may not be too large and url cannot be https



